JWT_SECRET_KEY=your-secret-key-here-change-this-in-production
ENVIRONMENT= deployment


# Database
DATABASE_URL_DEV=mysql+mysqlconnector://root:kali@localhost/career_compass

VITE_API_BASE_URL=http://localhost:8080





# Ngrok Configuration
NGROK_AUTHTOKEN=39ks1hREd73ZGmgJSD4hgTCvLSF_6NzhbABJ3hLRNVKkSWD7q
