JWT_SECRET_KEY=your-secret-key-here-change-this-in-production
ENVIRONMENT=development


# Database
DATABASE_URL_DEV=mysql+mysqlconnector://root:kali@localhost/career_compass





# Ngrok Configuration
NGROK_AUTHTOKEN=39ks1hREd73ZGmgJSD4hgTCvLSF_6NzhbABJ3hLRNVKkSWD7q
